views/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="" class="nav-link">Login</a>
                </li>
                <li class="nav-item active">
                    <a href="" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>

            <div class="col-lg-9">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="Los Angeles" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="Chicago" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="New York" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
                </div>

                <div class="row">

                    <div class="col-md-4 my-3">
                        <div class="card">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"><i class="fa fa-try"></i> 100</small>
                                <a href="" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 my-3">
                        <div class="card">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"><i class="fa fa-try"></i> 100</small>
                                <a href="" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 my-3">
                        <div class="card">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"><i class="fa fa-try"></i> 100</small>
                                <a href="" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 my-3">
                        <div class="card">
                            <img src="https://fotolifeakademi.com/uploads/2020/04/dusuk-isikta-fotograf-cekme-724x394.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"><i class="fa fa-try"></i> 100</small>
                                <a href="" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

views/index.pug
extends layouts/main-layout.pug 

block content
                
                div#demo.carousel.slide(data-bs-ride="carousel")

                   
                    div.carousel-indicators
                        button(type="button" data-bs-target="#demo" data-bs-slide-to="0").active
                        button(type="button" data-bs-target="#demo" data-bs-slide-to="1")
                        button(type="button" data-bs-target="#demo" data-bs-slide-to="2")
                    

                   
                    div.carousel-inner
                        div.carousel-item.active
                            img(src="/img/slide-1.jpg").d-block.img-width 
                        
                        div.carousel-item
                            img(src="/img/slide-2.jpg").d-block

                        div.carousel-item
                            img(src="/img/slide-3.jpg").d-block

                    button.carousel-control-prev(type="button" data-bs-target="#demo" data-bs-slide="prev")
                        span.carousel-control-prev-icon
                    
                    button.carousel-control-next(type="button" data-bs-target="#demo" data-bs-slide="next")
                        span.carousel-control-next-icon
                    
              

                div.row
                    each product in products
                        div.col-md-4.my-3
                            div.card
                                img(src=`/img/${product.image}` alt=`${product.description}`).card-img-top 
                                div.card-body
                                    h4.card-title
                                        a(href="") #{product.name}
                                    
                                    p.card-text.pt-2 #{product.description}
                                    
                                
                                div.card-footer
                                    small.text-muted 
                                    i.fa.fa-try #{product.price}
                                    a(href="").btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Details
                                
                            
                    
